<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Excel Technical Skills and Career Center</title>
    <style>
      .navbar-brand{
        font-size:100%;
        font-family:Times New Roman;
        
      }
    </style>
   </head>	
<body style="margin-bottom: 550px">
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid ">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html"><img src="excel.ico"></a>
    </div>
    <ul class="nav navbar-nav ">
      <li><a href="home.html">Home</a></li>
      <li class="active"> <a href="programs.html">Programs</a></li>
      <li ><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  </nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">
    <h1>WEB DEVELOPMENT</h1>
  </div>
</div>
<br><br>

<table class="table table-hover table-striped">
  <thead>
    <tr>
      <th scope="col">Course Code</th>
      <th scope="col">No. of Days</th>
      <th scope="col">Requirements</th>
    </tr>
</thead>
<tbody>
  <tr>
    <th>WEB DEVELOPMENT</th>
    <th>14</th>
    <th>1. 6pcs 1x1 pic. <br> 2. DIPLOMA and TOR REPORT CARD <br> 3.BIRTH CERTIFICATE (NSO/PSA) <BR> 4. BRGY. CLEARANCE <BR> 5. ID PHOTOCOPY</th>
  </tr>
</tbody>
 </table>
<a href="programs.html">
  <button type="button" class="btn btn-primary btn-lg">Back to Programs</button></a>
</body>
</html>